.source                  A.java
.class                   public A
.super                   java/lang/Object

.field                   public f I

.method                  public static main([Ljava/lang/String;)V
   .limit stack          1
   .limit locals         3
   .line                 7
   iconst_1              
   istore_2              
   .line                 8
   iload_2               
   lookupswitch          
        1 :              LABEL0x14
        default :        LABEL0x16

   .line                 9
LABEL0x14:
   iconst_1              
   istore_1              
   .line                 11
   iload_2               
   lookupswitch          
        1 :              LABEL0x30
        2 :              LABEL0x32
        default :        LABEL0x34

   .line                 12
LABEL0x30:
   iconst_1              
   istore_1              
   .line                 13
LABEL0x32:
   iconst_1              
   istore_1              
   .line                 15
   iload_2               
   tableswitch           1 3
                         LABEL0x50
                         LABEL0x52
                         LABEL0x54
       default :         LABEL0x56

   .line                 16
LABEL0x50:
   iconst_1              
   istore_1              
   .line                 17
LABEL0x52:
   iconst_1              
   istore_1              
   .line                 18
LABEL0x54:
   iconst_1              
   istore_1              
   .line                 20
   iload_2               
   tableswitch           1 4
                         LABEL0x74
                         LABEL0x76
                         LABEL0x78
                         LABEL0x7a
       default :         LABEL0x7c

   .line                 21
LABEL0x74:
   iconst_1              
   istore_1              
   .line                 22
LABEL0x76:
   iconst_1              
   istore_1              
   .line                 23
LABEL0x78:
   iconst_1              
   istore_1              
   .line                 24
LABEL0x7a:
   iconst_1              
   istore_1              
   .line                 26
   iload_2               
   tableswitch           1 5
                         LABEL0xa0
                         LABEL0xa2
                         LABEL0xa4
                         LABEL0xa6
                         LABEL0xa8
       default :         LABEL0xaa

   .line                 27
LABEL0xa0:
   iconst_1              
   istore_1              
   .line                 28
LABEL0xa2:
   iconst_1              
   istore_1              
   .line                 29
LABEL0xa4:
   iconst_1              
   istore_1              
   .line                 30
LABEL0xa6:
   iconst_1              
   istore_1              
   .line                 31
LABEL0xa8:
   iconst_1              
   istore_1              
   .line                 33
   iload_2               
   tableswitch           1 6
                         LABEL0xd0
                         LABEL0xd2
                         LABEL0xd4
                         LABEL0xd6
                         LABEL0xd8
                         LABEL0xda
       default :         LABEL0xdc

   .line                 34
LABEL0xd0:
   iconst_1              
   istore_1              
   .line                 35
LABEL0xd2:
   iconst_1              
   istore_1              
   .line                 36
LABEL0xd4:
   iconst_1              
   istore_1              
   .line                 37
LABEL0xd6:
   iconst_1              
   istore_1              
   .line                 38
LABEL0xd8:
   iconst_1              
   istore_1              
   .line                 39
LABEL0xda:
   iconst_1              
   istore_1              
   .line                 41
   iload_2               
   tableswitch           1 7
                         LABEL0x108
                         LABEL0x10a
                         LABEL0x10c
                         LABEL0x10e
                         LABEL0x110
                         LABEL0x112
                         LABEL0x114
       default :         LABEL0x116

   .line                 42
LABEL0x108:
   iconst_1              
   istore_1              
   .line                 43
LABEL0x10a:
   iconst_1              
   istore_1              
   .line                 44
LABEL0x10c:
   iconst_1              
   istore_1              
   .line                 45
LABEL0x10e:
   iconst_1              
   istore_1              
   .line                 46
LABEL0x110:
   iconst_1              
   istore_1              
   .line                 47
LABEL0x112:
   iconst_1              
   istore_1              
   .line                 48
LABEL0x114:
   iconst_1              
   istore_1              
   .line                 50
   iload_2               
   tableswitch           1 8
                         LABEL0x144
                         LABEL0x146
                         LABEL0x148
                         LABEL0x14a
                         LABEL0x14c
                         LABEL0x14e
                         LABEL0x150
                         LABEL0x152
       default :         LABEL0x154

   .line                 51
LABEL0x144:
   iconst_1              
   istore_1              
   .line                 52
LABEL0x146:
   iconst_1              
   istore_1              
   .line                 53
LABEL0x148:
   iconst_1              
   istore_1              
   .line                 54
LABEL0x14a:
   iconst_1              
   istore_1              
   .line                 55
LABEL0x14c:
   iconst_1              
   istore_1              
   .line                 56
LABEL0x14e:
   iconst_1              
   istore_1              
   .line                 57
LABEL0x150:
   iconst_1              
   istore_1              
   .line                 58
LABEL0x152:
   iconst_1              
   istore_1              
   .line                 60
   iload_2               
   tableswitch           1 9
                         LABEL0x188
                         LABEL0x18a
                         LABEL0x18c
                         LABEL0x18e
                         LABEL0x190
                         LABEL0x192
                         LABEL0x194
                         LABEL0x196
                         LABEL0x198
       default :         LABEL0x19a

   .line                 61
LABEL0x188:
   iconst_1              
   istore_1              
   .line                 62
LABEL0x18a:
   iconst_1              
   istore_1              
   .line                 63
LABEL0x18c:
   iconst_1              
   istore_1              
   .line                 64
LABEL0x18e:
   iconst_1              
   istore_1              
   .line                 65
LABEL0x190:
   iconst_1              
   istore_1              
   .line                 66
LABEL0x192:
   iconst_1              
   istore_1              
   .line                 67
LABEL0x194:
   iconst_1              
   istore_1              
   .line                 68
LABEL0x196:
   iconst_1              
   istore_1              
   .line                 69
LABEL0x198:
   iconst_1              
   istore_1              
   .line                 71
   iload_2               
   tableswitch           1 10
                         LABEL0x1d0
                         LABEL0x1d2
                         LABEL0x1d4
                         LABEL0x1d6
                         LABEL0x1d8
                         LABEL0x1da
                         LABEL0x1dc
                         LABEL0x1de
                         LABEL0x1e0
                         LABEL0x1e2
       default :         LABEL0x1e4

   .line                 72
LABEL0x1d0:
   iconst_1              
   istore_1              
   .line                 73
LABEL0x1d2:
   iconst_1              
   istore_1              
   .line                 74
LABEL0x1d4:
   iconst_1              
   istore_1              
   .line                 75
LABEL0x1d6:
   iconst_1              
   istore_1              
   .line                 76
LABEL0x1d8:
   iconst_1              
   istore_1              
   .line                 77
LABEL0x1da:
   iconst_1              
   istore_1              
   .line                 78
LABEL0x1dc:
   iconst_1              
   istore_1              
   .line                 79
LABEL0x1de:
   iconst_1              
   istore_1              
   .line                 80
LABEL0x1e0:
   iconst_1              
   istore_1              
   .line                 81
LABEL0x1e2:
   iconst_1              
   istore_1              
   .line                 83
   iload_2               
   tableswitch           1 11
                         LABEL0x220
                         LABEL0x222
                         LABEL0x224
                         LABEL0x226
                         LABEL0x228
                         LABEL0x22a
                         LABEL0x22c
                         LABEL0x22e
                         LABEL0x230
                         LABEL0x232
                         LABEL0x234
       default :         LABEL0x236

   .line                 84
LABEL0x220:
   iconst_1              
   istore_1              
   .line                 85
LABEL0x222:
   iconst_1              
   istore_1              
   .line                 86
LABEL0x224:
   iconst_1              
   istore_1              
   .line                 87
LABEL0x226:
   iconst_1              
   istore_1              
   .line                 88
LABEL0x228:
   iconst_1              
   istore_1              
   .line                 89
LABEL0x22a:
   iconst_1              
   istore_1              
   .line                 90
LABEL0x22c:
   iconst_1              
   istore_1              
   .line                 91
LABEL0x22e:
   iconst_1              
   istore_1              
   .line                 92
LABEL0x230:
   iconst_1              
   istore_1              
   .line                 93
LABEL0x232:
   iconst_1              
   istore_1              
   .line                 94
LABEL0x234:
   iconst_1              
   istore_1              
   .line                 96
   iload_2               
   tableswitch           1 12
                         LABEL0x274
                         LABEL0x276
                         LABEL0x278
                         LABEL0x27a
                         LABEL0x27c
                         LABEL0x27e
                         LABEL0x280
                         LABEL0x282
                         LABEL0x284
                         LABEL0x286
                         LABEL0x288
                         LABEL0x28a
       default :         LABEL0x28c

   .line                 97
LABEL0x274:
   iconst_1              
   istore_1              
   .line                 98
LABEL0x276:
   iconst_1              
   istore_1              
   .line                 99
LABEL0x278:
   iconst_1              
   istore_1              
   .line                 100
LABEL0x27a:
   iconst_1              
   istore_1              
   .line                 101
LABEL0x27c:
   iconst_1              
   istore_1              
   .line                 102
LABEL0x27e:
   iconst_1              
   istore_1              
   .line                 103
LABEL0x280:
   iconst_1              
   istore_1              
   .line                 104
LABEL0x282:
   iconst_1              
   istore_1              
   .line                 105
LABEL0x284:
   iconst_1              
   istore_1              
   .line                 106
LABEL0x286:
   iconst_1              
   istore_1              
   .line                 107
LABEL0x288:
   iconst_1              
   istore_1              
   .line                 108
LABEL0x28a:
   iconst_1              
   istore_1              
   .line                 110
   iload_2               
   tableswitch           1 13
                         LABEL0x2d0
                         LABEL0x2d2
                         LABEL0x2d4
                         LABEL0x2d6
                         LABEL0x2d8
                         LABEL0x2da
                         LABEL0x2dc
                         LABEL0x2de
                         LABEL0x2e0
                         LABEL0x2e2
                         LABEL0x2e4
                         LABEL0x2e6
                         LABEL0x2e8
       default :         LABEL0x2ea

   .line                 111
LABEL0x2d0:
   iconst_1              
   istore_1              
   .line                 112
LABEL0x2d2:
   iconst_1              
   istore_1              
   .line                 113
LABEL0x2d4:
   iconst_1              
   istore_1              
   .line                 114
LABEL0x2d6:
   iconst_1              
   istore_1              
   .line                 115
LABEL0x2d8:
   iconst_1              
   istore_1              
   .line                 116
LABEL0x2da:
   iconst_1              
   istore_1              
   .line                 117
LABEL0x2dc:
   iconst_1              
   istore_1              
   .line                 118
LABEL0x2de:
   iconst_1              
   istore_1              
   .line                 119
LABEL0x2e0:
   iconst_1              
   istore_1              
   .line                 120
LABEL0x2e2:
   iconst_1              
   istore_1              
   .line                 121
LABEL0x2e4:
   iconst_1              
   istore_1              
   .line                 122
LABEL0x2e6:
   iconst_1              
   istore_1              
   .line                 123
LABEL0x2e8:
   iconst_1              
   istore_1              
   .line                 125
   iload_2               
   tableswitch           1 14
                         LABEL0x330
                         LABEL0x332
                         LABEL0x334
                         LABEL0x336
                         LABEL0x338
                         LABEL0x33a
                         LABEL0x33c
                         LABEL0x33e
                         LABEL0x340
                         LABEL0x342
                         LABEL0x344
                         LABEL0x346
                         LABEL0x348
                         LABEL0x34a
       default :         LABEL0x34c

   .line                 126
LABEL0x330:
   iconst_1              
   istore_1              
   .line                 127
LABEL0x332:
   iconst_1              
   istore_1              
   .line                 128
LABEL0x334:
   iconst_1              
   istore_1              
   .line                 129
LABEL0x336:
   iconst_1              
   istore_1              
   .line                 130
LABEL0x338:
   iconst_1              
   istore_1              
   .line                 131
LABEL0x33a:
   iconst_1              
   istore_1              
   .line                 132
LABEL0x33c:
   iconst_1              
   istore_1              
   .line                 133
LABEL0x33e:
   iconst_1              
   istore_1              
   .line                 134
LABEL0x340:
   iconst_1              
   istore_1              
   .line                 135
LABEL0x342:
   iconst_1              
   istore_1              
   .line                 136
LABEL0x344:
   iconst_1              
   istore_1              
   .line                 137
LABEL0x346:
   iconst_1              
   istore_1              
   .line                 138
LABEL0x348:
   iconst_1              
   istore_1              
   .line                 139
LABEL0x34a:
   iconst_1              
   istore_1              
   .line                 141
   iload_2               
   tableswitch           1 15
                         LABEL0x398
                         LABEL0x39a
                         LABEL0x39c
                         LABEL0x39e
                         LABEL0x3a0
                         LABEL0x3a2
                         LABEL0x3a4
                         LABEL0x3a6
                         LABEL0x3a8
                         LABEL0x3aa
                         LABEL0x3ac
                         LABEL0x3ae
                         LABEL0x3b0
                         LABEL0x3b2
                         LABEL0x3b4
       default :         LABEL0x3b6

   .line                 142
LABEL0x398:
   iconst_1              
   istore_1              
   .line                 143
LABEL0x39a:
   iconst_1              
   istore_1              
   .line                 144
LABEL0x39c:
   iconst_1              
   istore_1              
   .line                 145
LABEL0x39e:
   iconst_1              
   istore_1              
   .line                 146
LABEL0x3a0:
   iconst_1              
   istore_1              
   .line                 147
LABEL0x3a2:
   iconst_1              
   istore_1              
   .line                 148
LABEL0x3a4:
   iconst_1              
   istore_1              
   .line                 149
LABEL0x3a6:
   iconst_1              
   istore_1              
   .line                 150
LABEL0x3a8:
   iconst_1              
   istore_1              
   .line                 151
LABEL0x3aa:
   iconst_1              
   istore_1              
   .line                 152
LABEL0x3ac:
   iconst_1              
   istore_1              
   .line                 153
LABEL0x3ae:
   iconst_1              
   istore_1              
   .line                 154
LABEL0x3b0:
   iconst_1              
   istore_1              
   .line                 155
LABEL0x3b2:
   iconst_1              
   istore_1              
   .line                 156
LABEL0x3b4:
   iconst_1              
   istore_1              
   .line                 158
   iload_2               
   tableswitch           1 16
                         LABEL0x404
                         LABEL0x406
                         LABEL0x408
                         LABEL0x40a
                         LABEL0x40c
                         LABEL0x40e
                         LABEL0x410
                         LABEL0x412
                         LABEL0x414
                         LABEL0x416
                         LABEL0x418
                         LABEL0x41a
                         LABEL0x41c
                         LABEL0x41e
                         LABEL0x420
                         LABEL0x422
       default :         LABEL0x424

   .line                 159
LABEL0x404:
   iconst_1              
   istore_1              
   .line                 160
LABEL0x406:
   iconst_1              
   istore_1              
   .line                 161
LABEL0x408:
   iconst_1              
   istore_1              
   .line                 162
LABEL0x40a:
   iconst_1              
   istore_1              
   .line                 163
LABEL0x40c:
   iconst_1              
   istore_1              
   .line                 164
LABEL0x40e:
   iconst_1              
   istore_1              
   .line                 165
LABEL0x410:
   iconst_1              
   istore_1              
   .line                 166
LABEL0x412:
   iconst_1              
   istore_1              
   .line                 167
LABEL0x414:
   iconst_1              
   istore_1              
   .line                 168
LABEL0x416:
   iconst_1              
   istore_1              
   .line                 169
LABEL0x418:
   iconst_1              
   istore_1              
   .line                 170
LABEL0x41a:
   iconst_1              
   istore_1              
   .line                 171
LABEL0x41c:
   iconst_1              
   istore_1              
   .line                 172
LABEL0x41e:
   iconst_1              
   istore_1              
   .line                 173
LABEL0x420:
   iconst_1              
   istore_1              
   .line                 174
LABEL0x422:
   iconst_1              
   istore_1              
   .line                 176
   iload_2               
   tableswitch           1 17
                         LABEL0x478
                         LABEL0x47a
                         LABEL0x47c
                         LABEL0x47e
                         LABEL0x480
                         LABEL0x482
                         LABEL0x484
                         LABEL0x486
                         LABEL0x488
                         LABEL0x48a
                         LABEL0x48c
                         LABEL0x48e
                         LABEL0x490
                         LABEL0x492
                         LABEL0x494
                         LABEL0x496
                         LABEL0x498
       default :         LABEL0x49a

   .line                 177
LABEL0x478:
   iconst_1              
   istore_1              
   .line                 178
LABEL0x47a:
   iconst_1              
   istore_1              
   .line                 179
LABEL0x47c:
   iconst_1              
   istore_1              
   .line                 180
LABEL0x47e:
   iconst_1              
   istore_1              
   .line                 181
LABEL0x480:
   iconst_1              
   istore_1              
   .line                 182
LABEL0x482:
   iconst_1              
   istore_1              
   .line                 183
LABEL0x484:
   iconst_1              
   istore_1              
   .line                 184
LABEL0x486:
   iconst_1              
   istore_1              
   .line                 185
LABEL0x488:
   iconst_1              
   istore_1              
   .line                 186
LABEL0x48a:
   iconst_1              
   istore_1              
   .line                 187
LABEL0x48c:
   iconst_1              
   istore_1              
   .line                 188
LABEL0x48e:
   iconst_1              
   istore_1              
   .line                 189
LABEL0x490:
   iconst_1              
   istore_1              
   .line                 190
LABEL0x492:
   iconst_1              
   istore_1              
   .line                 191
LABEL0x494:
   iconst_1              
   istore_1              
   .line                 192
LABEL0x496:
   iconst_1              
   istore_1              
   .line                 193
LABEL0x498:
   iconst_1              
   istore_1              
   .line                 195
   return                
.end method              

.method                  public <init>()V
   .limit stack          1
   .limit locals         1
   .line                 1
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   return                
.end method              

